
<!DOCTYPE html>
<html lang="pt-br" prefix="og: http://ogp.me/ns#">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="abstract" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://www.patchpecias.com.br/logo_1.png">
	<title>PatchPécias - PatchWork e PatchApliqué</title>

	<style>
	body {
		background-image: url("bg_facebook.png");
		background-size: 300px 300px;
		background-repeat: repeat-x;
	}

	#container {
	  position: absolute;
	  top: 50%;
	  margin-top: -200px;
	  /* half of #content height*/
	  left: 0;
	  width: 100%;
	}

	#content {
	  width: 600px;
	  margin-left: auto;
	  margin-right: auto;
	  height: 395px;
	  background-color: #FFFFFF;
	  border: 3px dotted #a83a4c ;
	}

	@media only screen and (max-width: 600px) {
  		#content {
	  		width: 70%;
  		}

  		img {
  			max-width: 90%;
  			height: auto;
  		}

	}

	h1 {
		text-align: center;
	}

	.social {

		float:left;
		padding: 0px;
		height: 200px;
		text-align: center;
		width: 33%;
	}

	.social img {
		width: 90%;
		max-width: 96px;
		height: auto;
		border: 1px solid #FFFFFF;
		border-radius:12px;
	}

	</style>
</head>

<body>

	<div id="container">
	  <div id="content">
    		<h1><img src="logo_1.png" width="300" height="225" /></h1>

	    	<div class="social">
	    		<a href="http://www.elo7.com.br/patchpecias" target="_blank"><img src="elo7.jpg" /></a>
	    	</div>

	    	<div class="social">
	    		<a href="https://www.facebook.com/PatchPecias/" target="_blank"><img src="facebook.jpg" /></a>
	    	</div>

	    	 <div class="social">
	    		<a href="http://www.instagram.com/patchpecias" target="_blank"><img src="instagram.jpg" /></a>
	    	</div>
  	 </div>
	</div>

</body>
</html>